<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funtion</title>
</head>
<body>
    <input type="number" id="userinput1">
    <br>
    <input type="number" id="userinput2">
    <br>
    <button onclick="submit()">calculate</button>

    <div id="result"></div>

    <script>
        funtion submit(){
            let userinput1 = document.queryselector("#userinput1").value;
            let userinput2 = document.queryselector("#userinput2").value;
            document.queryselector("#result").innerText = Number(userinput1)++Number(userinput2)

        }
        js html and css to "text"
    </script>
</body>
</html>